# training

./: .gitignore  Polimorfism.7z  PolimorfismAuto.7z
CalculatorForTesting/: Test Results - CalculatorNG.html
CalculatorForTesting/JMock/: InfoTest.java
CalculatorForTesting/_repository/: newdata.xml
CalculatorForTesting/com.lidiabazhenova/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CalculatorForTesting/com.lidiabazhenova/.classes/: Calculator.html  CaptureTest.html  EnvironmentVariblesReader.html  Info.html  Runner.html  UserException.html
CalculatorForTesting/src/com/lidiabazhenova/: Calculator.java  CaptureTest.java  EnvironmentVariblesReader.java  Info.java  Runner.java  UserException.java
CalculatorForTesting/src/example/: NeedTest.java
CalculatorForTesting/src/tesng/num/: NegativeTests.java  NumberGuessBean.java  PositiveTests.java  TestResetMethod.java  TestVictory.java  _TestRunner.java
CalculatorForTesting/testJUnit/com.lidiabazhenova/: CalculatorTest.java  CalculatorTestSettings.java  CalculatorTestWithProperties.java  CalculatorTestWithResourceBundles.java  CalculatorTestWithXML.java  FailTest.java  InfoTest.java  NeedTest.java  OperatoinTestSuit.java  ParametrizedTest.java  ParametrizedTestArrayList.java  ParamsSuit.java  RunnerTest.java  SimpleTest.java  TestHelper.java  UserExceptionTest.java
CalculatorForTesting/testNG/com.lidiabazhenova/: CalculatorNG.java  CalculatorNGProperties.java  GetParametresNG.java  Groups.xml  Listeners.java  OperationsNG.java  ParametrizedTestArrayListNG.java  PriorityTestNG.java  RunGetParametres.xml  _TestRunner.xml  calculator.properties
CarPark/: README.txt  pom.xml
CarPark/src/main/java/com/catalog/: CarPark.java
CarPark/src/main/java/com/catalog/comparator/: AutomobilePriceComparator.java
CarPark/src/main/java/com/catalog/exception/: LoaderException.java
CarPark/src/main/java/com/catalog/loader/: AutomobileLoader.java  CSVAutomobileLoader.java  ExcelAutomobileLoader.java  LoaderFactory.java
CarPark/src/main/java/com/catalog/model/: Automobile.java  Car.java  Truck.java
CarPark/src/test/java/com/catalog/: CarParkTest.java  ExampleTest.java
CarPark/src/test/java/com/catalog/comparator/: AutomobilePriceComparatorTest.java  AutomobileVelocityComparatorTest.java
CarPark/src/test/java/com/catalog/loader/: CSVAutomobileLoaderTest.java  ExcelAutomobileLoaderTest.java  LoaderFactoryTest.java
CarPark/src/test/java/com/catalog/model/: CarBuilderTest.java  TruckBuilderTest.java
CarPark/src/test/resources/: Automobiles.xlsx  trucks-with-header.csv
CollectionsProject/: pom.xml
CollectionsProject/src/test/resources/: users.csv
DrowGraph/src/: DrowGraph.java
OnlinerProject/: pom.xml  runAllTestsWithChrome.bat  runAllTestsWithFirefox.bat
OnlinerProject/src/main/java/com/lidiabazhenova/: App.java
OnlinerProject/src/test/java/com/lidiabazhenova/: AbstractSeleniumTest.java  AppTest.java  TestRunner.java
OnlinerProject/src/test/java/com/lidiabazhenova/factory/: WebDriverFactory.java
OnlinerProject/src/test/java/com/lidiabazhenova/framework/factory/: WebDriverFactory.java
OnlinerProject/src/test/java/com/lidiabazhenova/framework/util/: Log.java  WebElementExtender.java
OnlinerProject/src/test/java/com/lidiabazhenova/logger/: LoggerExample.java
OnlinerProject/src/test/java/com/lidiabazhenova/pageObjects/: AbstractPage.java  ComparePage.java  IPhone7Page.java  MainPage.java  MobilePage.java  SearchPage.java  TVPage.java  TabletPCPage.java  TvPage.java
OnlinerProject/src/test/java/com/lidiabazhenova/suites/: AllTestsSuite.java
OnlinerProject/src/test/java/com/lidiabazhenova/testcase1/: TVPageTest.java  TvCategoryStepDefs.java
OnlinerProject/src/test/java/com/lidiabazhenova/testcase2/: MobileCategoryStepDefs.java  MobilePageTest.java
OnlinerProject/src/test/java/com/lidiabazhenova/testcase3/: DetailedPageStepDefs.java  IPhone7DetailedPageStepDefs.java  IPhone7PageTest.java
OnlinerProject/src/test/java/com/lidiabazhenova/testcase4/: TabletPCCategoryStepDefs.java  TabletPCPageTest.java
OnlinerProject/src/test/java/com/lidiabazhenova/testcase5/: SearchPageStepsDefs.java  SearchPageTest.java
OnlinerProject/src/test/java/com/lidiabazhenova/tests/: CucumberHooks.java
OnlinerProject/src/test/java/com/lidiabazhenova/tests/pageObjects/: AbstractPage.java  ComparePage.java  IPhone7Page.java  MainPage.java  MobilePage.java  SearchPage.java  TabletPCPage.java  TvPage.java
OnlinerProject/src/test/java/com/lidiabazhenova/tests/testcase1/: TvCategoryStepDefs.java
OnlinerProject/src/test/java/com/lidiabazhenova/tests/testcase2/: MobileCategoryStepDefs.java
OnlinerProject/src/test/java/com/lidiabazhenova/tests/testcase3/: DetailedPageStepDefs.java
OnlinerProject/src/test/java/com/lidiabazhenova/tests/testcase4/: TabletPCCategoryStepDefs.java
OnlinerProject/src/test/java/com/lidiabazhenova/tests/testcase5/: SearchPageStepsDefs.java
OnlinerProject/src/test/java/com/lidiabazhenova/util/: Log.java  WebElementExtender.java  WebElementUtils.java
OnlinerProject/src/test/resources/: log4j.xml
OnlinerProject/src/test/resources/features/: DetailedPage.feature  MobileCategory.feature  SearchPage.feature  TabletPCCategory.feature  TvCategory.feature
Polimorfism/: Readme.txt
PolimorfismAutoIO/: pom.xml
PolimorfismAutoIO/src/main/resources/: Automobiles.xlsx  trucks-with-header.csv
PolimorfismAutoIO/src/test/resources/: Automobiles.xlsx  cars-with-header.csv
PolimorfismFullExample/: pom.xml
eclipse/AccountingDepartment/: .project
eclipse/AccountingDepartment/src/com/lidiabazhenova/: Good.java  Main.java  SummaryInformation.java
eclipse/CalculatorForTest/src/com/lidiabazhenova/: Calculator.java  CalculatorTest.groovy  Runner.java
eclipse/CatalogueFile/: .project
eclipse/OOPShop/: .project
zadanie/: CommandLineParams.java  CommandLineParams1.java
(+85 files in other folders)
