# some data for calculator
First.Addition.Number=5.5
Second.Addition.Number=5.5
Result.Addition.Number=11.0
First.Subtraction.Number=-9.5
Second.Subtraction.Number=5.5
Result.Subtraction.Number=-4.0
DELTA=0.0001